VUE_APP_BASE_URL=/
VUE_APP_API_BASE_URL=http://localhost:8080/
VUE_APP_MAPBOX_ACCESS_TOKEN=
VUE_APP_NWI_TILE_SERVER=http://localhost:8080/tiles/{z}/{x}/{y}.mvt/
VUE_APP_GRAPHQL_HTTP=http://localhost:8080/graphql/
VUE_APP_APOLLO_DEV_HELPER=
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
VUE_APP_LARAVEL_DEPLOY=
VUE_APP_SENTRY_DSN=
